<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">




    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/caculateOfFunctionBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="계산"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/bookMarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="book mark" />

    </LinearLayout>

    <TextView
        android:id="@+id/functionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/functionTextView"
        android:layout_below="@+id/functionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Test Function"
        android:textStyle="bold"
        android:textSize="35dp"/>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/functionTextView">

        <Button
            android:id="@+id/resultButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:text="="
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/resultVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:textSize="25dp"
            android:text="test result"
            android:gravity="right"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/valListRecyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/resultLayout"
        android:layout_above="@+id/buttonLayout"
        >
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/valListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/resultLayout"
        android:layout_above="@+id/buttonLayout"
        android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/caculateOfFunctionPageHashTagTextView"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recomendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="recomend" />

        <Button
            android:id="@+id/chatPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="chat" />

        <Button
            android:id="@+id/DMButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="DM" />
    </LinearLayout>

    <TextView
        android:id="@+id/caculateOfFunctionPageHashTagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>

</RelativeLayout>