<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <TextView
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/userListItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name : " />

    <TextView

        android:textSize="20dp"
        android:layout_below="@+id/userListItemName"
        android:id="@+id/userListItemMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="major : " />

    <TextView

        android:textSize="20dp"
        android:layout_below="@+id/userListItemMajor"
        android:id="@+id/userListItemAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age : " />
</RelativeLayout>